<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- ion icons -->
    <!-- <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script> -->

    <!-- fontawsome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">

    <!-- internal css -->
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            /* default content-box */
        }

        html {
            /* sets font size of 1rem to 10px */
            font-size: 65.5%;
        }

        body {
            font-size: 1.6rem;
        }

        .section {
            /* responsive width */
            max-width: 120rem;
            /* defination of width manadatory for margin auto */
            margin: 0 auto;

        }

        .section-header {
            /* display: flex;
            justify-content: center;
            align-items: center; */

            text-align: center;
            margin-bottom: 4rem;
        }

        .flex-container {
            display: flex;
            /* this will become flex contiaer */
            justify-content: center;
            align-items: center;

            /* not working wrap for responsive here */
            flex-wrap: wrap;
        }

        .text-content {
            flex-basis: 50%;
            /* 600px */
        }

        .text-content-flex {
            display: flex;
            justify-content: space-between;

            flex-wrap: wrap;

            row-gap: 2rem;
        }

        .text-content-flex-item {
            width: 300px;

            display: flex;
        }

        /* .text-content-flex-icon{
            
        } */

        .text-content-flex-item>p {
            /* flex-grow: 1; */
        }

        .image-box {
            flex-basis: 50%;

            /* justify-self: start; */
            /* justify-self: left; */
            /* justify-self: flex-start; */

            /* ------- */

            display: flex;
            flex-direction: row-reverse;
            justify-self: flex-end;
            /* justify-self: end; */
            /* justify-self: right; */


            /* margin-top: -8rem; */
        }

        /* direct img tag selection */
        /* .image-box>img {
            height: 342px;
            width: 342px;
        } */

        /* child inside image-box wherever */
        .image-box img {
            height: 342px;
            width: 342px;
        }

        /* -----media queries starts----- */
        @media screen and (max-width: 1199px) {
            .flex-container {
                padding: 0 2rem;
            }
        }


        @media screen and (max-width: 767px) {

            .flex-container {
                /* debug and flex wrap working so commented */
                /* flex-direction: column; */

                row-gap: 4rem;

            }

            .text-content {
                text-align: center;

            }

            .text-content-flex {
                justify-content: center;
            }

            .text-content-p {
                margin-bottom: 2rem;
            }

            .text-content-flex-icon {
                margin-bottom: 1rem;
            }
        }
    </style>
</head>

<body>
    <section class="section">
        <div class="section-header">
            <span>
                <!-- <ion-icon class="icon2" name="airplane-outline"></ion-icon> -->
                <i class="fa-solid fa-plane-departure"></i>
            </span>
            <h1>A Cloud Guru <br /> Learn cloud like never before </h1>
        </div>

        <div class="flex-container">
            <div class="text-content">
                <p class="text-content-p"> <b>The industry leader in learn-by-doing cloud skill training is now part of
                        Pluralsight!</b>
                    Master the skills you need to boost your career or accelerate your company,s cloud
                    Transformation. In fact, 96% of our business customers see improved results within 6 months
                    <b>
                        Now you
                        can, too.</b>
                </p>
                <div class="text-content-flex">
                    <div class="text-content-flex-item">
                        <i> <ion-icon class="text-content-flex-icon" name="airplane-outline"></ion-icon></i>
                        <p class="">01: 100s of courses of 1000s of
                            hands-on lab</p>
                    </div>

                    <div class="text-content-flex-item">
                        <i> <ion-icon class="text-content-flex-icon" name="airplane-outline"></ion-icon></i>
                        <p class="">02: Coverage of all major cloud
                            providers</p>
                    </div>

                    <div class="text-content-flex-item">
                        <i> <ion-icon class="text-content-flex-icon" name="airplane-outline"></ion-icon></i>
                        <p class="">03: Real cloud development practice
                            environments</p>
                    </div>

                    <div class="text-content-flex-item">
                        <i> <ion-icon class="text-content-flex-icon" name="airplane-outline"></ion-icon></i>
                        <p class="">04: tailered-to-you learning paths
                            for every skill
                            level</p>
                    </div>
                </div>

                <div>
                    <button class="">
                        view pricing
                    </button>
                    <button class="">
                        tell me more
                    </button>
                </div>



            </div>
            <div class="image-box">
                <picture>
                    <figure> <img src="TECH.webp" class="image" alt="web app" /></figure>
                </picture>
            </div>
        </div>
    </section>
</body>

</html>