<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    .box {
      width: 100px;
      height: 100px;

      border-radius: 50%;
      background-color: green;
      /* position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%); */


      z-index: 100;
    }

    .box::before {
      content: "";

      width: 100px;
      height: 100px;
      display: block;

      border-radius: 50%;
      background-color: rgba(139, 225, 0, 0.501);

      transition: all 1s ease;
      animation: scale 2s ease infinite forwards;

      z-index: 1;
    }

    @keyframes scale {
      0% {
        transform: scale(0.5);
        opacity: 1;
      }

      100% {
        transform: scale(2);
        opacity: 0;
      }
    }
  </style>
</head>

<body>
  <div class="box"></div>
</body>

</html>