<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        * {
            margin: 0;
            padding: 0;
            /*All side padding will be zero*/

            /* box-sizing: content-box; ---default */

            /* box-sizing: border-box; */
        }

        body {
            font-family: sans-serif;
            /* text-align: center; */
        }

        .container {
            width: 500px;
            height: 500px;

            border: 1px solid red;
            text-align: center;

            /* padding-top: 2rem; */
            /* padding-right: 2rem; */
            /* padding-bottom: 2rem; */
            /* padding-left: 2rem; */

            /* padding: 1rem 2rem 1rem 2rem; */
            /* top left bottom right */

            /* padding: 1rem 2rem; */
            /* top-bottom left-right */

            padding: 1rem 2rem 1rem;
            /* top left-right bottom */

            /* -- margin -- */
            /* margin: 1rem 2rem; */

            /* margin: 2rem; */

            margin: 2rem auto;

        }


        /* ------------ */


        .flex-box-container {
            margin: 2rem;
            padding: 2rem;
            border: 1px solid green;
            /* height: 400px; */

            display: flex;
            /* flex-direction: column; */
            align-items: center;
            justify-content: start;
            gap: 2em;

            flex-wrap: wrap;
        }

        .item {
            border: 1px dotted red;
            width: 200px;
            height: 200px;

        }
    </style>
</head>

<body>
    <!-- Box Model -->
    <!-- <section class="container">
        <h1>Heading</h1>
        <p>I'm a paragraph</p>

        <div>
            <video autoplay controls type="video/mp4" src="Screen recording 2024-08-28 4.49.30 PM.webm" width="500px"
                height="500px"></video>
        </div>
    </section> -->

    <!-- Flexbox -->

    <div class="flex-box-container">
        <div class="item">Item One</div>
        <div class="item">Item Two</div>
        <div class="item">Item Three</div>
        <div class="item">Item Four</div>
        <div class="item">Item Three</div>
        <div class="item">Item Four</div>
    </div>
</body>

</html>