<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        * {
            margin: 0;
            padding: 0;
            /*All side padding will be zero*/

            /* box-sizing: content-box; ---default */

            /* box-sizing: border-box; */
        }

        body {
            font-family: sans-serif;
            /* text-align: center; */
        }

        .container {
            width: 500px;
            height: 500px;

            border: 1px solid red;
            text-align: center;

            /* padding-top: 2rem; */
            /* padding-right: 2rem; */
            /* padding-bottom: 2rem; */
            /* padding-left: 2rem; */

            /* padding: 1rem 2rem 1rem 2rem; */
            /* top left bottom right */

            /* padding: 1rem 2rem; */
            /* top-bottom left-right */

            padding: 1rem 2rem 1rem;
            /* top left-right bottom */

            /* -- margin -- */
            /* margin: 1rem 2rem; */

            /* margin: 2rem; */

            margin: 2rem auto;

        }
    </style>
</head>

<body>
    <!-- Box Model -->
    <section class="container">
        <h1>Heading</h1>
        <p>I'm a paragraph</p>
    </section>
</body>

</html>