<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DropDown</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        h1 {
            margin-bottom: 1rem;
        }

        .menu {
            width: 30%;
            height: 40vh;
            margin: 4rem auto;
            border: 1px solid black;
            padding: 2rem 1rem;
        }

        .nav {
            width: 10rem;
        }

        .nav:hover ul {
            display: block;
        }

        ul {
            list-style: none;
            display: none;
        }

        li {
            color: black;
            border: 1px solid black;
            border-collapse: collapse;
            text-align: center;
            width: 100%;
        }

        .menu-link {
            background-color: black;
            color: white;

            width: 100%;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="menu">
        <h1>Drop-Down Menu</h1>
        <div class="nav">
            <p class="menu-link">Menu</p>
            <ul>
                <li>Home</li>
                <li>News</li>
                <li>Articles</li>
                <li>Blog</li>
                <li>Contact

                </li>
            </ul>
        </div>
    </div>
</body>

</html>