<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    html {
      /* font-size: 10px; */

      /* 10px / 16px = 0.625 = 62.5% */
      /* Percentage of user's browser font-size setting */
      font-size: 62.5%;
      overflow-x: hidden;
    }

    body {
      font-family: "Rubik", sans-serif;
      line-height: 1;
      font-weight: 400;
      color: #555;

      /* Only works if there is nothing absolutely positioned in relation to body */
      overflow-x: hidden;
    }

    .container {
      /* 1140px */
      max-width: 120rem;
      padding: 0 3.2rem;
      margin: 0 auto;
    }

    .grid {
      display: grid;
      column-gap: 6.4rem;
      row-gap: 9.6rem;

      /* margin-bottom: 9.6rem; */
    }

    /**************************/
    /* FOOTER */
    /**************************/

    .footer {
      padding: 12.8rem 0;
      border-top: 1px solid #eee;
    }

    .grid--footer {
      grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
    }

    .logo-col {
      display: flex;
      flex-direction: column;
    }

    .footer-logo {
      display: block;
      margin-bottom: 3.2rem;
    }

    .social-links {
      list-style: none;
      display: flex;
      gap: 2.4rem;
    }

    .social-icon {
      height: 2.4rem;
      width: 2.4rem;
    }

    .copyright {
      font-size: 1.4rem;
      line-height: 1.6;
      color: #767676;
      margin-top: auto;
    }

    .footer-heading {
      font-size: 1.8rem;
      font-weight: 500;
      margin-bottom: 4rem;
    }

    .contacts {
      font-style: normal;
      font-size: 1.6rem;
      line-height: 1.6;
    }

    .address {
      margin-bottom: 2.4rem;
    }

    .footer-nav {
      list-style: none;
      display: flex;
      flex-direction: column;
      gap: 2.4rem;
    }

    .footer-link:link,
    .footer-link:visited {
      text-decoration: none;
      font-size: 1.6rem;
      color: #767676;
      transition: all 0.3s;
    }

    .footer-link:hover,
    .footer-link:active {
      color: #555;
    }

    /* --------------- */

    /* Max 740px width */
    @media (max-width: 44em) {
      .grid--footer {
        grid-template-columns: repeat(6, 1fr);
      }

      .logo-col,
      .address-col {
        grid-column: span 3;
      }

      .nav-col {
        grid-row: 1;
        grid-column: span 2;
        margin-bottom: 3.2rem;
      }
    }

    /* 544px */
    @media (max-width: 34em) {
      .grid {
        row-gap: 4.8rem;
      }
    }
  </style>
</head>

<body>
  <footer class="footer">
    <div class="container grid grid--footer">
      <div class="logo-col">
        <h1>Logo</h1>
        <!-- <a href="#" class="footer-logo">
          <img class="logo" alt="Omnifood logo" src="img/omnifood-logo.png" />
        </a> -->

        <ul class="social-links">
          <li>
            <a class="footer-link" href="#">
              <ion-icon class="social-icon" name="logo-instagram"></ion-icon>
            </a>
          </li>
          <li>
            <a class="footer-link" href="#">
              <ion-icon class="social-icon" name="logo-facebook"></ion-icon>
            </a>
          </li>
          <li>
            <a class="footer-link" href="#">
              <ion-icon class="social-icon" name="logo-twitter"></ion-icon>
            </a>
          </li>
        </ul>

        <p class="copyright">
          Copyright &copy; 2027 by Omnifood, Inc. All rights reserved.
        </p>
      </div>

      <div class="address-col">
        <p class="footer-heading">Contact us</p>
        <address class="contacts">
          <p class="address">
            623 Harrison St., 2nd Floor, San Francisco, CA 94107
          </p>
          <p>
            <a class="footer-link" href="tel:415-201-6370">415-201-6370</a><br />
            <a class="footer-link" href="mailto:hello@omnifood.com">hello@omnifood.com</a>
          </p>
        </address>
      </div>

      <nav class="nav-col">
        <p class="footer-heading">Account</p>
        <ul class="footer-nav">
          <li><a class="footer-link" href="#">Create account</a></li>
          <li><a class="footer-link" href="#">Sign in</a></li>
          <li><a class="footer-link" href="#">iOS app</a></li>
          <li><a class="footer-link" href="#">Android app</a></li>
        </ul>
      </nav>

      <nav class="nav-col">
        <p class="footer-heading">Company</p>
        <ul class="footer-nav">
          <li><a class="footer-link" href="#">About Omnifood</a></li>
          <li><a class="footer-link" href="#">For Business</a></li>
          <li><a class="footer-link" href="#">Cooking partners</a></li>
          <li><a class="footer-link" href="#">Careers</a></li>
        </ul>
      </nav>

      <nav class="nav-col">
        <p class="footer-heading">Resources</p>
        <ul class="footer-nav">
          <li><a class="footer-link" href="#">Recipe directory </a></li>
          <li><a class="footer-link" href="#">Help center</a></li>
          <li><a class="footer-link" href="#">Privacy & terms</a></li>
        </ul>
      </nav>
    </div>
  </footer>
</body>

</html>