<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web App</title>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            background: linear-gradient(to right, greenyellow, purple);

            display: grid;
            grid-template-columns: 50% 50%;
            grid-template-rows: 15% 85%;
            align-items: stretch;
        }

        .header {
            grid-column: 1/3;
            text-align: center;
        }

        .ASIDE1 {
            grid-column: 1/2;

        }

        .ASIDE2 {
            grid-column: 2/3;
        }

        .button1,
        .button2 {
            border: none;
            border-radius: 20px;

        }

        .button1 {
            margin-right: 10px;
        }

        .icons-container {
            margin-bottom: 20px;

            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 1fr);
        }

        .image {
            width: 250px;
            height: 250px;
        }
    </style>
</head>

<body>
    <div class="container">

        <div class="header">
            <span></span>
            <h2>A Cloud Guru <br /> Learn cloud like &nbsp; never before </h2>
        </div>

        <div class="ASIDE1">
            <p>
                <b>The industry leader in learn-by-doing cloud skill training is now part of Pluralsight!</b>
                Master the skills you need to boost your career or accele
            </p>

            <div class="icons-container">
                <div>
                    <ion-icon name="airplane-outline"></ion-icon>
                    <p>100s of courses of 1000s of hands-on lab</p>
                </div>

                <div>
                    <ion-icon name="airplane-outline"></ion-icon>
                    <p>Coverage of all major cloud providers</p>
                </div>

                <div>
                    <ion-icon name="airplane-outline"></ion-icon>
                    <p>Real cloud development practice environments</p>
                </div>

                <div>
                    <ion-icon name="airplane-outline"></ion-icon>
                    <p>tailered-to-you learning paths for every skill level</p>
                </div>
            </div>

            <div>
                <button class="button1">
                    view pricing
                </button>
                <button class="button2">
                    tell me more
                </button>
            </div>
        </div>

        <div class="ASIDE2">
            <figure> <img class="image" src="WhatsApp Image 2024-10-04 at 12.47.12 AM.jpeg" alt=""></figure>
        </div>

    </div>
</body>

</html>