<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web App</title>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            color: aliceblue;
            font-family: Arial, Helvetica, sans-serif;
        }

        .section-one {
            background: linear-gradient(to right, rgb(160, 25, 25), rgb(197, 134, 17));
        }

        .container {
            max-width: 1250px;
            margin: 0 auto;
            /* width: 90vw; */
            /* vw / vh */
            /* height: 100vh; */

            display: grid;
            grid-template-columns: 50% 50%;

            /*grid-template-rows: auto 1fr;*/


        }

        .header {
            grid-column: 1/3;
            text-align: center;
            margin-top: 20px;

        }

        .ASIDE1 {
            grid-column: 1/2;
            margin-left: 50px;
            margin-top: 50px;
            margin-bottom: 30px;
            font-size: 18px;
        }

        .ASIDE2 {
            grid-column: 2/3;
            justify-self: end;
            align-self: center;
        }

        .button1,
        .button2 {
            border: none;
            border-radius: 20px;
            padding: 15px 20px;
            font-weight: 700;
        }

        .button1 {
            margin-right: 10px;
            background-color: rgb(73, 70, 70);
            color: aliceblue;

        }

        .button2 {
            background-color: transparent;
            color: aliceblue;
            border: 1px solid white;
        }


        .icons-container {
            margin: 0;
            padding: 0;
            margin-bottom: 45px;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 1fr);
            margin-top: 45px;
            grid-gap: 20px;
        }

        .p {
            margin: 0;
            padding: 2px;
            display: inline;
            margin-left: 10px;
        }

        .icon2 {
            width: 40px;
            height: 40px;

        }

        .grid4 {
            display: grid;
            grid-template-columns: 10% 1fr;

            column-gap: 15px;
        }

        .image {
            height: 342px;
            width: 342px;
        }

        /* media queries */
        @media screen and (max-width: 1100px) {
            .container {
                grid-template-columns: 1fr;
            }

            .ASIDE1 {
                grid-column: 1 / 3;
                justify-self: center;
                margin-left: 0;
                text-align: center;
            }

            .ASIDE1>p {
                padding: 0 2rem;
            }

            .icons-container {
                justify-content: center;
                justify-items: center;

                row-gap: 2rem;
            }

            .grid4 {
                grid-template-columns: 1fr;
                justify-items: center;
            }

            .ASIDE2 {
                grid-column: 1 / 3;
                justify-self: center;
            }
        }

        @media screen and (max-width: 750px) {
            .container {
                padding-left: 2.5rem;
                padding-right: 2.5rem;
            }
        }

        @media screen and (max-width: 500px) {
            .icons-container {
                grid-template-columns: 1fr;
                row-gap: 2.5rem;
            }

            .image {
                width: 300px;
                height: 300px;
            }

            .ASIDE1>p {
                padding: 0;
            }
        }

        @media screen and (max-width: 325px) {
            .container {
                padding-left: 1rem;
                padding-right: 1rem;
            }

            .image {
                width: 250px;
                height: 250px;
            }
        }
    </style>
</head>

<body>
    <section class="section-one">
        <div class="container">
            <div class="header">
                <span><ion-icon class="icon2" name="airplane-outline"></ion-icon></span>
                <h1>A Cloud Guru <br /> Learn cloud like never before </h1>
            </div>
            <div class="ASIDE1">
                <p> <b>The industry leader in learn-by-doing cloud skill training is now part of Pluralsight!</b>
                    Master the skills you need to boost your career or accelerate your company,s cloud
                    Transformation. In fact, 96% of our business customers see improved results within 6 months
                    <b>
                        Now you
                        can, too.</b>
                </p>
                <div class="icons-container">
                    <div class="grid4">
                        <i> <ion-icon class="icon2" name="airplane-outline"></ion-icon></i>
                        <p class="p">100s of courses of <br /> 1000s of
                            hands-on lab</p>
                    </div>

                    <div class="grid4">
                        <i> <ion-icon class="icon2" name="airplane-outline"></ion-icon></i>
                        <p class="p">Coverage of all major <br /> cloud
                            providers</p>
                    </div>

                    <div class="grid4">
                        <i> <ion-icon class="icon2" name="airplane-outline"></ion-icon></i>
                        <p class="p">Real cloud development <br /> practice
                            environments</p>
                    </div>

                    <div class="grid4">
                        <i> <ion-icon class="icon2" name="airplane-outline"></ion-icon></i>
                        <p class="p">tailered-to-you learning <br /> paths
                            for every skill
                            level</p>
                    </div>
                </div>

                <div>
                    <button class="button1">
                        view pricing
                    </button>
                    <button class="button2">
                        tell me more
                    </button>
                </div>
            </div>

            <div class="ASIDE2">
                <figure> <img src="TECH.webp" class="image" alt="web app" /></figure>
            </div>

        </div>
    </section>

</body>

</html>