<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- fonts Roboto -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap"
        rel="stylesheet">

    <!-- externally -->
    <link rel="stylesheet" href="./style/style.css" />
    <link rel="stylesheet" href="./style/layoutStyles/layouts.css" />

    <!-- internal css -->
    <style>
        /* --- Methods for selecting elements of HTML --- */

        /* 1. element/tag selection */

        /* html {
            font-size: 32px;
        } */

        body {
            font-family: "Roboto Mono";
        }

        h1 {
            color: rgb(128, 70, 0);

            /* font-size: larger; */

            /* font-size: 45px; */

            /* 1rem = 16px*/
            font-size: 3rem;
            /* font-family: 'Gill Sans', 'mono', 'roboto', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif; */

            /* 1em = html */
            /* font-size: 4em; */

            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            /* text-decoration: overline; */
            text-decoration: underline;

            /* text-decoration-style: dotted; */
            /* text-decoration-style: double; */

            /* text-transform: capitalize;   Ijaz Ali */
            /* text-transform: uppercase;     IJAZ */
            /* text-transform: lowercase;     IJAZ */

            text-align: end;

        }

        /* h2 {
            text-align: end;
            display: inline;
        } */

        .logo-parent {
            width: 50%;
        }

        /* 2. selection by classes */
        .logo-text {
            color: green;
            text-align: end;
            display: inline-block;
        }

        .links-text {
            color: white;
            font-size: 1.5rem;
            text-decoration: none;
        }

        /* 3.selection by ID */
        #navigation-ul {
            background-color: rgb(0, 64, 255);
        }
    </style>

</head>

<body>
    <header>

        <!-- logo -->
        <div class="logo-parent">
            <h1 class="logo-text">al-jauda</h1>
            <!-- <span class="logo-text">al-jauda</span> -->
            <!-- <h2>H2</h2> -->
        </div>

        <!-- navigation links -->
        <div>
            <ul id="navigation-ul">
                <li><a class="links-text" href="http://" target="_blank">Home</a></li>
                <li><a class="links-text" href="http://" target="_blank">About Us</a></li>
                <li><a class="links-text" href="http://" target="_blank">Our services</a></li>
            </ul>
        </div>

        <!-- <h1>Al-Jauda</h1> -->

        <!-- buttons -->
        <div>
            <button>Login</button>
            <button>Signup</button>
        </div>

    </header>

    <!-- CSS (cascading style sheet) -->

    <!-- 

    1. Internally css (used in html file)
    2. External css (separate file) ** --prefered--
    3. inline css (write directly in html tags/elements)

      -->

</body>

</html>