<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            color: aliceblue;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.6rem;
            /* 16px */
        }

        html {
            /* 10 / 16  * 100 = 62% */
            /* 1rem = 10px */
            font-size: 62.5%;
        }

        .header-heading-text {
            font-size: 4.8rem;
            font-weight: 1000;
        }

        .text-content-para {
            font-size: 1.8rem;
        }

        .heading::before {
            content: "Before";
        }

        .heading::after {
            content: "After";

            /* width: ;
            height: ;
            background-color: ; */
            color: red;
        }

        /* input::placeholder {
            color: ;
            font-size: ;

        } */

        .container {
            height: 500px;
        }

        .container::before {
            content: "";
            background-image: url(mapImage.png);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;

            width: 100%;
            height: 100%;

            display: block;
        }
    </style>
</head>

<body>
    <!-- Image optimization and responsive behaviour -->
    <picture>
        <!-- here we use same image in different sizes to show on different devices -->
        <img src="Images/nat-8.webp" alt="sfdf" srcset="Images/nat-8-small.webp 300w, Images/nat-8.webp 1000w"
            sizes="(max-width: 768px) 300px, (max-width: 1024px) 1000px, 1200px" />
    </picture>
    <div class=""></div>

    <!-- image optimization for different screens -->
    <!-- <picture>
        when required totally change image
        <source media="(max-width: 768px)" srcset="tech.jpeg">
        <source media="(max-width: 1024px)" srcset="mapImage.png">
        <source media="(max-width: 1200px)" srcset="TECH.webp">
        <img src="mapImage.png" alt="">
    </picture> -->

    <!-- <h1 class="heading">Heading</h1> -->

    <!-- suedo selectors -->
    <!-- <div class="container">
        <h1>Gallery</h1>
    </div> -->

    <!--  rem to 10 Px -->
    <div class="text">
        <h2 class="header-text-heading">Heading for Rem Practice</h2>
        <p class="text-content-para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus aspernatur
            illo officiis eius tenetur aperiam adipisci doloremque dolor unde impedit, rerum eveniet eos porro optio.
            Cupiditate non culpa inventore, atque iste repudiandae debitis impedit exercitationem obcaecati dolore rem
            iusto. Natus voluptatem dolorem pariatur tenetur architecto animi quibusdam, dicta consequuntur minus!</p>
    </div>
</body>

</html>