<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    * {
      margin: 0;
      padding: 0;
    }


    .services-sec {
      margin: 0 auto;
      width: 1100px;

      background-color: red;
      padding: 3rem;
    }

    .services-container {
      display: grid;
      /* grid-template-columns: 300px 300px 300px; */
      grid-template-columns: repeat(3, 300px);
      grid-template-rows: repeat(2, 200px);

      /* ---horizontal adjustment-- */
      justify-content: center;
      /* justify-content: start; */
      /* justify-content: end; */

      /* ---vertically adjustment-- */
      /* align-content: start; */
      /* align-content: end; */
      align-content: center;

      /* row-gap: 2rem;
      column-gap: 1rem; */

      background-color: rgb(242, 255, 0);
      height: 400px;

      /* gap: 2rem; */
    }

    .services-item {
      border: 1px solid rgb(0, 255, 85);
    }
  </style>

</head>

<body>

  <!-- services section -->
  <section class="services-sec">

    <div class="services-container">
      <!-- div.className*6 -->
      <div class="services-item">item 1</div>
      <div class="services-item">item 2</div>
      <div class="services-item">item 3</div>
      <div class="services-item">item 4</div>
      <div class="services-item">item 5</div>
      <div class="services-item">item 6</div>
    </div>

  </section>

</body>

</html>