<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .grid-container {
            height: 400px;
            background-color: grey;

            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, 1fr);

            /* justify-content: center;
            align-content: center; */

            align-items: center;
            justify-items: center;

        }

        .grid-items {
            border: 1px solid red;

            width: 100px;
            height: 100px;
        }


        /* ---- header layout justify-content and align content ---- */
        header {
            display: grid;
            grid-template-columns: repeat(2, 100px);
            /* justify-content: center/space-around/space-between/space-evenly; */
            /* align-content: center/space-around/space-between/space-evenly; */

            /* align grids */
            justify-content: center;
            align-content: center;

            /* individual items inside grid */
            justify-items: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">logo</div>
        <div class="buttons">buttons</div>
    </header>
    <!-- div.grid-container>div.grid-items*6 -->

    <div class="grid-container">
        <div class="grid-items">1</div>
        <div class="grid-items">2</div>
        <div class="grid-items">3</div>
        <div class="grid-items">4</div>
        <div class="grid-items">5</div>
        <div class="grid-items">6</div>
    </div>
</body>

</html>